<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<style>
.container {
	position:absolute;
	top: 0px;
	left: 0px;
	width: 980px;
	border: solid 1px red;
}

.header {
	position:relative;
	border: solid 1px green;
	width: 880px;
	height: 200px;
	padding: 0px;
	margin: 0 auto;
	top: 0px;
	
	vertical-align: top;
	display: block;
}

.panel-wrapper ul {
	/*width: 9999px;*/
  list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0px;
	padding:0;
	text-align:center;
	position: relative;
	top: 0;
}
	.panel-wrapper ul li {
  display:block;
  float:left;
  padding: 11px;
  height: 120px;
  margin-left:0px;
  margin-right:0px;
  border:solid 1px red;
  
 /* width: 60px;*/
}

</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="container">
<div class="header">
	<div class="panel-wrapper">
	<ul>
    <li><a href="../PROJECTS/PROJECT01/project01.html"><img src="images/project01.jpg" /></a></li>
    <li><img src="images/project02.jpg" /></li>
    <li><img src="images/project03.jpg" /></li>
        <li><img src="images/project04.jpg" /></li>
    <li><img src="images/project05.jpg" /></li>
        <li><img src="images/project06.jpg" /></li>
    <li><img src="images/project07.jpg" /></li>

    </ul>
	</div>
</div>
</div>
</body>
</html>
