<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
.panel-wrapper {
   position:absolute;
    width:880px;
	
	 height: 200px;
   top: 0px;
   left: 0px;
   
   margin: 0 auto;
   margin-left:0px;
  margin-right:0px;
  border:solid 1px blue;
  overflow:hidden;
}

.panel-wrapper ul {
  width: 9999px;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
}
	.panel-wrapper ul li {
  display:block;
  float:left;
  padding: 11px;
  height: 120px;
  margin-left:0px;
  margin-right:0px;
  border:solid 1px red;
  
 /* width: 60px;*/
}

</style>

</head>

<body>

		<div class="panel-wrapper">
	<ul>
    <li><a href="../PROJECTS/PROJECT01/project01.html"><img src="images/project01.jpg" /></a></li>
    <li><img src="images/project02.jpg" /></li>
    <li><img src="images/project03.jpg" /></li>
        <li><img src="images/project04.jpg" /></li>
    <li><img src="images/project05.jpg" /></li>
        <li><img src="images/project06.jpg" /></li>
    <li><img src="images/project07.jpg" /></li>

    </ul>
			</div>
            
</body>
</html>
